define k = Character("Кей", what_size=20, who_color="#070b9c")
define n = Character("Таинственный голос", what_size=20, who_color="#F0ed2c")
define gg = Character("Юля", what_size = 20, who_color="#0b86f6")
define m = Character("Мириан", what_size = 20) 
define l = Character("Лилия", what_size = 20, who_color = "#0E7624")
define stranger = Character("Незнакомец", who_color = "#000000")


image dark_room = "dark room.png"
image mirian = "mirian normal.png"
image key normal = "keya normal.jpeg"
image lilia = "lilia normal.png"
image black_screen = "black_screen.png"


label appearance_in_new_world:
    stop music
    scene dark_room
    with Dissolve(1)

    play sound "creepy_ambient.mp3"

    n "Первое, что увидела героиня была темная мрачная комната, освещенная кругом призыва и свечами."

    gg "Это, что еще за голос?"

    n "Я таинственный голос"

    gg "А я думала сова"

    n "На сову я мало чем похож. Можешь считать меня рассказчиком. И старайся не обращать на меня внимания."

    gg "Окей,  мистер \"Таинственный голос\""

    "..."

    show mirian at left
    with dissolve

    menu:
        "Кто ты?" :
            ""
        "Где я?":
            ""
        "Что происходит?":
            ""
    
    m "Фух."

    m "Это Кей. он тебе все объяснит, а мне надо отдохнуть."

    m "Пока)"

    hide mirian
    with dissolve 
    
    n "Она испарилась."

    show key normal at right
    with dissolve

    k "Меня зовут Кей Альдерих. Я капитан королевской гвардии. Рад приветствовать в королевстве Твикс."

    jump question_key


    
label question_key:

    menu:
        "Кто была эта женщина":
            k "Это была Мириан второй по силе маг в королевстве"
        
        "Твикс?":
            k "Твикс- название нашего королевства."

        "Что происходит?":
            k "Мы призвали тебя  в наш мир по приказу короля, чтобы ты нашла источник силы в Тайных землях, который спасёт наше королевство."
    
    k "Продолжим"

    jump meeting_with_lilia
    
    
label meeting_with_lilia:
    k "Тебе предстоит изучить наш мир и научиться магии."

    k "Я познакомлю тебя с Лилией, здесь нет никого кто знал бы Тайные земли лучшее неё."

    menu:
        "Расспросить Кея еще":
            jump question_key
        
        "Познакомиться с Лилией":
            k "Пошли!"
    
    k "Но для начала, давай выберемся на свежий воздух. Не люблю я эти магические подвалы."

    hide key normal 
    with dissolve

    n "Кей провел Юлю через коридоры замка наружу, где они продолжили общение."
    scene bg
    with Dissolve(1)

    n "Вскоре после выхода на свет они заметили прекрасную эльфийку, будто ожидающую их."

    show key normal at right

    show lilia at left
    with dissolve

    k "Это Лилия, она эльфийка прожившая уже пол тысячи лет и посвятившая себя изучению тайных земель.  "

    l "Привет, очень приятно познакомиться. Сейчас  я должна разобраться с одним \"маленьким недоразумением\", а с завтрашнего дня мы начнём наши занятия."

    hide key normal

    "Голос со стороны" "Лия! Лия!"
    l "Мне пора!"
    
    l "*убегает*"

    hide lilia

    gg "Ну, что за люди? Только познакомились и уже убежала."

    show key normal at right
    
    k "Не обижайся на нее. Она тебе еще понравится)"

    gg "Хорошо."

    show bo laughing at left

    stranger "Вы не видели тут Эльфийку в зеленом костюме?"

    hide key normal

    menu:
        "Да":
            stranger "Здорово! Куда она пошла?"

            menu:
                "Показать правильное направление":
                    stranger "Спасибо!"

                "Показать неправильное направление":
                    stranger "Спасибо!"
            
            stranger "*Убегает*"

        "Нет":
            stranger "Ладно"
            
            stranger "*убегает*"
        
    hide bo 

    show key normal at right
    with dissolve

    k "Пошли я пока покажу тебе город."

    gg "Кто это был?"

    k "Самопровозглашенный ученик Лии) С ним ты еще успеешь поболтать."

    gg "Ну ладно"

    hide key normal
    
    jump bard_meeting

label bard_meeting:

    play music "stranger_song.mp3"
    with Dissolve(2)

    n "Гуляя по широким улицам и слушая рассказы Кея, героиня услышала звук идущий из переулка."

    n  "Подойдя поближе, она чётко услышала красивую мелодию."


    show bard at left
    with dissolve

    n  "Повернув за угол, увидела как ярко одетый полурослик играет на лютне и поёт"

    gg "Это же..."

    show key normal at right

    k "Ты знаешь его?"

    gg "Его нет, но эта песня мне знакома точно."

    k "Это столичный бард. В основном он выступает в заведениях и на площадях, но иногда играет в маленьких закоулках для детей."

    k "Нам повезло  встретить его здесь."

    menu:
        "Послушать еще":
            n "Наша героиня решила ненадолго остановиться и послушать замечательную песню."

            gg "Какая замечательная песня! Люблю ее."

            "..."

        "Пойти дальше":
            gg "Пойдем дальше. Не люблю эту песню."

            stop music
    
    hide bard

    k "Я удивлен, что тебе знакомо что-то из нашего мира."

    gg "В нашем мире эту песню поет известный певец и любимец всех женщин за 25 - Валерий Миладзе."

    k "Это довольно странно, но магия, с помощью которой мы призвали тебя еще плохо изучена."

    k "Мы многое не знаем о вашем мире и о его законах."

    stop music
    with Dissolve(2)

    gg "Мы бы могли это обсудить вечером)"

    k "C удовольствием, но сначала тебе нужен отдых. Призыв наверняка вымотал не только Мириан, но и тебя."

    gg "Теперь, когда ты об этом сказал, я и вправду почувствовала тяжесть на плечах."

    k "Пожалуй нам пора возвращаться в замок."

    hide key normal

    scene black_screen
    with Dissolve(2)

    jump third_scene





    


